{
  "name": "hive-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "start": "node src/main.ts",
    "typecheck": "tsc",
    "lint": "eslint .",
    "test": "node --test \"test/**/*.test.ts\"",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "neovim": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
